<html>
  <head>
    <style>
      html,
      body {
        height: 100%;
	      font-familY: "Deja-vu Mono", Monaco, monospace, sans-serif;        
        background: black;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image:url('/images/kiribari/kissingcheap.png');
      }
      .prompt {
        font-size: 30vw;
        color: greenyellow;
      }
      .cursor {
        display: inline-block;
        animation: pulsate 1.4s ease infinite;
        transform: translate(0px, -15px) scale(0.8);
      }
      @keyframes pulsate {
        0% {
          opacity: 0.1;
        }
        12% {
          opacity: 0.8;
        }
        24% {
          opacity: 0.1;
        }
        36% {
          opacity: 0.8;
        }
        60% {
          opacity: 0.1;
        }
        100% {
          opacity: 0.1;
        }
      }
    </style>
  </head>
  <body>
	  <div class="prompt">~￥ <span class="cursor">|</span></div><a href="index.html.backup">Where are you?</a>
  </body>
</html>
