<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Oxygen&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100%;
        font-family: "Oxygen", "Lucida Sans", "Lucida Sans Regular",
          "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      body {
        background: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .prompt {
        font-size: 30vw;
        color: greenyellow;
      }
      .cursor {
        display: inline-block;
        animation: pulsate 1.4s ease infinite;
        transform: translate(0px, -15px) scale(0.8);
      }
      @keyframes pulsate {
        0% {
          opacity: 0.1;
        }
        12% {
          opacity: 0.8;
        }
        24% {
          opacity: 0.1;
        }
        36% {
          opacity: 0.8;
        }
        60% {
          opacity: 0.1;
        }
        100% {
          opacity: 0.1;
        }
      }
    </style>
  </head>
  <body>
    <div class="prompt">~￥ <span class="cursor">|</span></div>
  </body>
</html>
